<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content='$date-meta$'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$title$</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" integrity="sha384-tmaXBGDXDylqHmGdj38lMQk2xeYhgDuaYTcFdBofHNPMW1C+rCYIy85wiTmfMQ4J">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css" integrity="sha384-vRtUgUSW78zH0CRM3TVtuhOyqsCIrm5K5X2GU4r70x86bKQmL3vZE9DvjY+HZiEB">
  </head>
  <body>
$body$
  </body>
</html>
